{application, potatochat, [
    {description, ""},
    {vsn, "1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        inets,
        ssl,
        bson,
        crypto,
        mongodb
    ]},
    {mod, {potatochat_app, []}},
    {env, []}
]}.


%%  Copywright M65V
%%  warunm sind die modulen nicht 
{application, potatochat, [
    {description, ""},
    {vsn, "1"},
    {registered, []}, %listing all registered processes
    {applications, [
        kernel, %default 
        stdlib, % default
        inets, %
        ssl,
        bson, % jasson giffy
        crypto,
        mongodb % data base
    ]},
    {mod, {potatochat_app, []}}, %%%%was is das 
    {env, []} %%%%%% was is das 
]}.
